
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the first no");
        int a=sc.nextInt();
        System.out.println("enter the second no");
        int b=sc.nextInt();
        System.out.println("enter the third no");
        int c=sc.nextInt();
System.out.println("enter the fourth no");
        int d=sc.nextInt();
System.out.println("enter the fifth no");
        int e=sc.nextInt();
       
        if(a>b && a>c && a>d && a>e){
            System.out.println(a);
        }
        else if(b>a && b>c && b>d && b>e)
{
    System.out.println(b);
}
       else if(c>a && c>b && c>d && c>e)
       {
           System.out.println(c);
       }
       else if(d>a && d>b && d>c && d>e)
       {
           System.out.println(d);
       }
       else
{
    System.out.println(e);
}
    }   
    }
